SUPABASE_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.ohnnbxjbjajyrjfuvjxs&password=6Fx8thGWHzenJIIz
JWT_SECRET="8SsMgBp81qpC9tcvne9CkDPKHQNAJNywo7iDf/seer7yw/0IC4w2zYDoIVxp5DrXJ/ty8VESKMt9X5EpQ+fZv40qR2jH1U8OkTMxpcJgEpc="
REDIS_URL=redis-11649.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=auuOne9jee93Y6hfhoVxlbCx3hMK3Mpx
GMAIL=karyaflow@gmail.com
GMAIL_PASSWORD=sjzsycxfroczcmgq
CLOUD_NAME=dciaifhm8
API_KEY=249296582759445
API_SECRET=kcDlHNdNQKkUgXFqmIx0uVI50cU